{"flutter":{"platforms":{"android":{"default":{"projectId":"validation-demo-4a72f","appId":"1:630357407142:android:7db543abf6ed6031fbcb67","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"validation-demo-4a72f","configurations":{"android":"1:630357407142:android:7db543abf6ed6031fbcb67","ios":"1:630357407142:ios:506f59c0794046c5fbcb67","web":"1:630357407142:web:7f2633fe4f473e8cfbcb67"}}}}}}